<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <style>
        table{
            overflow: scroll;
            scrollbar-color: green;
            width: 500px;
            height: 500px;
            justify-content: center;
            margin-left: 500px;
            padding: 0;
           
        }
        td{
            width: 240px;
            height: 200px;
            padding: 0px;
           
        }
        th{
            width: 100px;
            height: 10px;
            font-size: 50px;
        }
        img{
            width: 200px;
            height: 200px;
           
           object-fit: cover;
            margin: 0px;
        }
        .money{
                    font-size: large;
                    align-self: center;

        }
        .money button{
                        background-color: green;
                        border-color: none;
        }
    </style>
</head>
<body>
    <table border="5" >
        <tr>
            <th class="subhead">product</th>
            <th class="subhead">price</th>
        </tr>
        <tr>
            <td bgcolor="black"> <img src="congo.jpg" alt="error"></td>
            <td><div class="money"> 55$ = 60000frw <br><button>buy</button></div></td>
        </tr><tr>
            <td><img src="price pc/air (2).jfif" alt="error"></td>
            <td class="money"> 25$ = 25000frw <br><button>buy</button></td>
        </tr><tr>
            <td ><img src="price pc/air (1).jfif" alt="error"></td>
            <td class="money">30$ = 3000frw <br><button>buy</button></td>
        </tr><tr>
            <td><img src="price pc/air (3).jfif" alt="error"></td>
            <td class="money">20$ = 15000frw <br><button>buy</button></td>
        </tr>
    </table>
</body>
</html>